chromedriver=webdriver.chrome.driver
chromedriverpath=C:\\Adobe Work\\Automation\\chromedriver_win32\\chromedriver.exe
signinurl=https://relstage.typekit.com/login
username=syed+oobetest@adobetest.com
password=P@$$w0rd
locale=ENU
filepath=C://Screens/