chromedriver=webdriver.chrome.driver
chromedriverpath=C:\\Adobe Work\\Automation\\chromedriver_win32\\chromedriver.exe
signinurl=https://relstage.typekit.com/login
username=sougupta+typekit+free1@adobe.com
password=P@$$w0rd123
locale=FRA
filepath=/Users/sougupta/Desktop/Screens/